log4j.rootCategory=INFO, stdout, conout
#log4j.rootCategory=INFO, conout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %l - %m%n

log4j.appender.conout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conout.Encoding=UTF-8
log4j.appender.conout.file=C:\Users\shine\Documents\server.log
log4j.appender.conout.DatePattern='.'yyyyMMdd
log4j.appender.conout.Threshold = INFO
log4j.appender.conout.layout=org.apache.log4j.PatternLayout
log4j.appender.conout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %l - %m%n

# 单独某个包的日志级别

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Encoding=UTF-8
log4j.appender.B.file=/opt/logs/app/timeworker.log
log4j.appender.B.DatePattern='.'yyyyMMdd
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %l - %m%n

log4j.logger.B=INFO, B

log4j.logger.com.chanjet.gongzuoquan.utils.aoptime=INFO,B
log4j.additivity.com.chanjet.gongzuoquan.utils.aoptime=false
log4j.logger.org.apache.zookeeper=error
